/* stylelint-disable property-no-vendor-prefix */
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: > 2% and last 1 version
*/

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.page-body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #333333;
  background-color: #f2f2f2;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  width: 1200px;
}

.main-container {
  flex-grow: 1;
}

/* button */
.button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  background-color: #82b3d3;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 20px;
  display: inline-block;
  margin: 0;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #69a3c9;
}

.button:disabled {
  color: #ffffff;
  background-color: #e6e6e6;
}

.button:active {
  color: #ffffff4d;
  background-color: #68a3ca;
}

.button:focus:not(:active) {
  background-color: #68a3ca;
}

.button-secondary {
  background-color: #756257;
}

.button-secondary:hover {
  background-color: rgb(97 80 72);
}

.button-secondary:active {
  background-color: rgb(97 80 72);
}

.button-secondary:focus:not(:active) {
  background-color: rgb(97 80 72);
}

.button-success {
  background-color: rgb(125 181 79);
}

.button-success:hover {
  background-color: rgb(108 158 66);
}

.button-success:active {
  background-color: rgb(108 158 66);
}

/* page-header */
.logo {
  position: relative;
  z-index: 1;
  display: block;
  margin-bottom: -11px;
  width: 140px;
  height: 70px;
}

.navigation {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  gap: 30px;
  padding: 0 70px;
}

.navigation-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.navigation-link {
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
  display: block;
  padding: 20px 16px;
}

.navigation-link[href]:hover {
  color: rgb(51 51 51 / 80%);
}

.navigation-link[href]:active {
  color: rgb(51 51 51);
  opacity: 0.3;
}

.navigation-link[href]:focus {
  color: rgb(51 51 51 / 80%);
  outline-offset: -1px;
}

.navigation-active {
  position: relative;
}

.navigation-active::after {
  content: "";
  position: absolute;
  right: 17px;
  left: 14px;
  bottom: -1px;
  height: 2px;
  background-color: rgb(117, 98, 87);
  z-index: 2;
}

.additional-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  max-width: 352px;
  margin-bottom: auto;
}

.additional-menu-button {
  min-width: 160px;
  margin-left: 20px;
  align-self: center;
}

.icon-button {
  position: relative;
  display: grid;
  place-content: center;
  width: 43px;
  height: 64px;
  fill: rgb(0 0 0);
}

.icon-button:hover {
  fill: rgb(117, 98, 87);
}

.icon-button:active {
  fill: rgb(95 77 67 / 30%);
}

.icon-button:focus {
  fill: rgb(117, 98, 87);
  outline-offset: -1px;
}

.icon-button-counter {
  position: absolute;
  top: 10px;
  right: 3px;
  min-width: 20px;
  min-height: 20px;
  color: rgb(255 255 255);
  background-color: rgb(125 181 79);
  border-radius: 10px;
  line-height: 20px;
  font-size: 10px;
  text-align: center;
}

/* hero */
.hero {
  background-image: url("../image/background/hero-1.jpg");
  background-color: rgb(0, 0, 0);
  background-size: cover, contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
  width: 1200px;
  height: 485px;
  padding-top: 51px;
  padding-bottom: 70px;
  box-sizing: border-box;
}

.hero::after {
  content: "";
  width: 1200px;
  height: 200px;
  background-image: url("../image/background/hero-flag.svg");
  background-repeat: no-repeat;
  position: absolute;
  bottom: -143px;
}

.hero img {
  display: block;
  margin: 0 auto;
}

/* advantages */


.advantages {
  text-align: center;
}

.sedona-benefits {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.advantages-item {
  display: grid;
  min-height: 385px;
  padding: 103px 84px 73px;
}

.primacy-item {
  position: relative;
  padding: 183px 85px 80px;
}

.advantages-li {
  display: grid;
  min-height: 385px;
  padding: 114px 85px 84px;
}

.advantages-li:nth-child(3) {
  background-color: rgb(131 179 211 / 20%);
}

.advantages-item:nth-child(2),
.advantages-item:nth-child(4) {
  background-color: rgb(131 179 211 / 12%);
}

.primacy-active {
  grid-column: 1 / 4;
  display: flex;
  color: rgb(255 255 255);
  background-color: rgb(130 179 211);
}

.advantages-item::before {
  content: "";
  height: 2px;
  margin: 0 85px;
  background-color: rgb(255 255 255 / 30%);
}

.advantages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

.advantages-description {
  padding: 69px 274px 68px;
}

.hero-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: rgb(0 0 0);
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;
}

.advantages-li::before {
  content: "";
  height: 2px;
  margin: 0 85px;
  background-color: rgb(0 0 0 / 30%);
}

.title-advantage {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: rgb(0 0 0);
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.hero-text {
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
}

.hero-text-primacy {
  font-size: 22px;
  line-height: 26px;
  margin-top: 0;
  font-weight: 400;
}

.advantages-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  order: -1;
}

.advantages-text {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0;
}

.housing {
  background-image: url("../image/decor/icon-home.svg");
  background-color: rgb(131 179 211 / 12%);
  background-repeat: no-repeat;
  background-position: left 163px top 79px;
}

.food {
  background-image: url("../image/decor/icon-food.svg");
  background-repeat: no-repeat;
  background-position: left 163px top 80px;
}

.souvenirs {
  background-image: url("../image/decor/icon-souvenir.svg");
  background-color: rgb(131 179 211 / 12%);
  background-repeat: no-repeat;
  background-position: left 169px top 77px;
}


.wrrapper-reverse {
  flex-direction: row-reverse;
}

.advantages-description-two {
  padding: 64px 348px 43px;
}

.sedona-benefits,
.primacy-list {
  list-style: none;
}

/* search */
.search {
  text-align: center;
  padding: 96px 304px;
}

.search-title {
  color: rgb(0 0 0);
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 19px;
}

.search-text {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 55px;
}

.search-button {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
  background-color: rgb(117, 97, 87);
}

.prim-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.prim-text {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* subscribe */
.subscribe {
  text-align: center;
  padding: 96px 258px 105px;
}

.subscribe-bg {
  background: no-repeat url("../image/background/subscribe.jpg");
  background-color: #756157;
  color: rgb(255 255 255);
  background-size: cover;
}

.subscribe-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-text {
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 55px;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr 232px;
}

.field {
  display: flex;
}

.subscribe-input {
  width: 100%;
  margin: 0;
  padding: 8px 20px;
  background-color: rgb(242, 242, 242);
  border: 2px solid transparent;
  border-radius: 4px 0 0 4px;
  font-family: inherit;
  font-size: 18px;
}

.subscribe-input:hover {
  background-color: rgb(230, 230, 230);
}

.subscribe-input:focus {
  background-color: rgb(230, 230, 230);
  outline: 3px solid rgb(130, 179, 211);
}

.subscribe-button {
  padding: 17px 16px 14px;
  border-radius: 0 4px 4px 0;
  font-size: 20px;
}

/* catalog */

/* filter */

.breadcrumbs {
  font-size: 16px;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
}

.filter {
  background: no-repeat url("../image/background/filter.jpg");
  background-color: rgb(130 179 211);
  color: rgb(255 255 255);
  background-size: cover;
  padding: 35px 70px 70px;
}

.decor-arrow {
  background-image: url("../image/decor/crumb.svg");
  background-repeat: no-repeat;
  background-position: center left 4px;
  padding-left: 24px;
}

.breadcrumbs-link-home {
  background-image: url("../image/decor/vector-home.svg");
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  padding: 10px;
  background-position: center;
}

.crumb:hover,
.breadcrumbs-link-home:hover {
  opacity: 0.6;
}

.crumb:active,
.breadcrumbs-link-home:active {
  opacity: 0.3;
}

.filter-form {
  display: grid;
  grid-template-columns: 200px 200px 1fr 224px;
  gap: 20px;
}

.catalog {
  padding: 50px 70px 60px;
}

.filter-list,
.catalog-filter-list {
  list-style: none;
}

.product-card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  display: block;
  order: -1;
  width: 100%;
  height: 100%;
  grid-area: image;
  object-fit: cover;
}

.filter-list {
  padding: 0;
  margin: 0;
}

.filter-title {
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.filter-fieldset-coin {
  margin-left: 71px;
}

.catalog-filter-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 31px;
}

.control-input {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0 0 0);
  font-family: inherit;
}

.filter-item {
  display: grid;
  grid-template-columns: 100px 100px;
  margin-bottom: 16px;
}

.filter-item:last-child {
  margin-bottom: 0;
}

.filter-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 55px;
  margin-left: 33px;
}

.button-submit {
  min-height: 36px;
  margin-bottom: 32px;
}

.button-reset {
  font-size: 16px;
  color: rgb(255 255 255);
  background-color: transparent;
  align-self: center;
  padding: 8px 50px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

.button-reset:hover {
  opacity: 0.3;
}

.button-reset:active {
  color: rgb(255 255 255 / 30%);
}

.button-reset:focus {
  outline: 3px solid #83b3d3;
  outline-offset: -1px;
}

.button-reset:disabled {
  opacity: 0.1;
}

/* filter-list */

.control {
  position: relative;
  display: block;
  padding-left: 36px;
  cursor: pointer;
}

.control:hover {
  opacity: 0.6;
}

.control:active {
  opacity: 0.3;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: rgb(255 255 255 / 100%);
  border-radius: 4px;
  border: 2px solid transparent;
}

.control:focus .control-mark {
  border: 3px solid rgb(130 179 211);
}

.control-input:disabled + .control-mark {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked + .control-mark::before,
.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 10px;
  height: 2px;
  background-color: rgb(63 94 114 / 100%);
  content: "";
}


.control-input[type="checkbox"]:checked + .control-mark::before {
  transform: translateX(-3px) translateY(1px) rotate(45deg);
  width: 7px;
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  transform: rotate(-45deg);
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: rgb(63 94 114 / 100%);
  border-radius: 50%;
  content: "";
}

.control-input:focus:not(:active) + .control-mark {
  outline: 3px solid rgb(130 179 211);
}

/* range */
.range-scale {
  position: relative;
  height: 4px;
  background-color: rgb(255 255 255 / 30%);
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: rgb(255 255 255);
}

.range-thumb {
  position: absolute;
  width: 20px;
  height: 20px;
  border: none;
  background-color: rgb(255 255 255);
  border-radius: 4px;
  cursor: pointer;
}

.range-thumb:hover {
  background-color: rgb(131 179 211);
}

.range-thumb:focus {
  outline: 4px solid rgb(131 179 211);
}


.range-thumb:active {
  outline: 3px solid rgb(131 179 211);
}

.toggle-min {
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
}

.toggle-max {
  top: 50%;
  transform: translateY(-50%);
  right: -10px;
}

/* range-fields */
.range {
  width: 288px;
}

.range-fields {
  margin-bottom: 44px;
  display: flex;
  gap: 1px;
}

.range-input {
  width: 144px;
  padding: 12px 40px 13px 20px;
  font: inherit;
  text-align: left;
  border: none;
  -webkit-appearance: textfield;
  appearance: textfield;
  font-weight: 700;
}

.range-input:hover {
  outline: none;
  background-color: rgb(230 230 230 / 100%);
}

.range-input:focus:not(:active) {
  outline: 2px solid rgb(131 179 211 / 100%);
}

.range-input-min {
  border-radius: 4px 0 0 4px;
}

.range-input-max {
  border-radius: 0 4px 4px 0;
}

.catalog-filter-label {
  position: relative;
  display: flex;
}

.range-title {
  position: absolute;
  color: rgb(0 0 0 / 100%);
  opacity: 0.3;
  right: 20px;
  top: 12px;
}


.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* catalog */
.wrrap {
  width: 1060px;
  display: grid;
  grid-template-columns: 1fr 1fr 160px;
  gap: 72px;
  margin-bottom: 41px;
}

.sorting-wrrap {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.catalog-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 6px;
}

.select-control {
  max-height: 49px;
  margin-left: auto;
  font-family: inherit;
  font-size: 18px;
  width: 290px;
  color: rgb(51 51 51);
  padding-left: 15px;
  cursor: pointer;
  border: 2px solid rgb(229 229 229);
  border-radius: 4px;

  /* скрывает стрелку */
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(255 255 255);
  background-image: url("../image/decor/arrow.svg");
  background-repeat: no-repeat;
  background-position: right 14px center;
}

.select-control:hover {
  outline: 3px solid rgb(104 162 202);
}

.select-control:disabled {
  opacity: 0.3;
}

.select-control:focus:not(:active) {
  outline: 2px solid rgb(104 162 202);
}

.sorting-button {
  display: block;
  padding: 14px 12px;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid rgb(230 230 230);
  background-color: rgb(255 255 255);
}

.sorting-button:hover {
  outline: 2px solid rgb(0 0 0);
  outline-offset: -1px;
}

.sorting-button:active {
  outline: 2px solid rgb(0 0 0);
  outline-offset: -1px;
}

.sorting-button:focus {
  outline: 2px solid rgb(104 163 202);
  outline-offset: -1px;
  border: none;
}

.sorting-active {
  border: 2px solid rgb(0 0 0);
}

.sorting-table {
  width: 48px;
  height: 48px;
  background-image: url("../image/decor/sorting.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}

.sorting-screen {
  width: 48px;
  height: 48px;
  background-image: url("../image/decor/sorting-1.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}

.sorting-list {
  width: 48px;
  height: 48px;
  background-image: url("../image/decor/sorting-2.svg");
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}

/* product-card */
.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
  margin: 0;
  padding: 0 0 40px 0;
  list-style: none;
}

.product-card {
  position: relative;
  z-index: 0;
  display: grid;
  align-content: start;
  grid-template-areas:
    "image image image"
    "title title title"
    "description description description"
    "button-more . button-bookmarks"
    "stars rate rate";
  grid-template-columns: 1fr 20px 140px;
  grid-template-rows: 212px 1fr;
  row-gap: 16px;
  padding: 19px;
  border-radius: 4px;
  border: 1px solid rgb(230 230 230);
}

.product-card-link {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: title;
  color: rgb(0 0 0);
  text-decoration: none;
}

.product-card-link:focus {
  outline: none;
}

.product-card-link::before {
  content: "";
  position: absolute;
  inset: 0 0 160px;
  z-index: 1;
}

.product-card-title {
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.product-card-link:hover + .product-card-image {
  opacity: 0.6;
}

.product-card-link:active + .product-card-image {
  opacity: 0.3;
}

.product-card-link:focus:not(:active) + .product-card-image {
  outline: 3px solid rgb(130, 179, 211);
}

.product-card-price {
  grid-column: description;
  display: grid;
  grid-template-columns: 1fr 140px;
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.card-price-rub {
  justify-self: end;
}

.button-more {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: button-more;
}

.button-bookmarks {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  grid-area: button-bookmarks;
}

.card-rate {
  -ms-grid-row: 9;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: rate;
  justify-self: end;
  min-width: 140px;
  margin: 0;
  padding: 7px 8px 6px;
  background-color: #f2f2f2;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  line-height: 24px;
}

.star {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  grid-area: stars;
  align-self: start;
  width: 23px;
  margin: 0;
  min-height: 36px;
  background-repeat: repeat-x;
  background-position: -3px 58%;
  background-size: 24px 18px;
  background-image: url("../image/decor/stars.svg");
}

.star-two {
  width: 46px;
}

.star-three {
  width: 69px;
}

.star-four {
  width: 92px;
}

.star-five {
  width: 115px;
}

/* pagination */
.pagination {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 40px 0 0;
  width: 1060px;
  flex-wrap: wrap;
  gap: 8px;
  box-shadow: inset 0 1px 0 0 #e6e6e6;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  height: 60px;
  padding: 8px;
  color: rgb(255 255 255);
  background-color: rgb(130 179 211);
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.pagination-link-end {
  background-color: inherit;
  color: rgb(0 0 0);
}

.pagination-link:hover:not(.pagination-link-end, .pagination-link-active) {
  background-color: rgb(105 163 201);
}

.pagination-link:active:not(.pagination-link-end, .pagination-link-active) {
  color: rgb(255 255 255 / 30%);
}

.pagination-link:focus:not(.pagination-link-end, .pagination-link-active) {
  outline: 1px solid rgb(130 179 211);
  background-color: rgb(104 163 202);
}

.pagination-link-active {
  background-color: rgb(242 242 242);
  color: rgb(0 0 0);
}

/* footer  */

.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 45px 70px 35px;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 150px;
  align-self: start;
}

.footer-phone {
  display: flex;
  flex-wrap: wrap;
  color: rgb(0, 0, 0);
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  max-width: 361px;
}

.footer-phone:hover {
  color: rgb(117, 98, 87);
}

.footer-phone:active {
  opacity: 0.3;
}

.footer-phone:focus:not(:active) {
  color: rgb(117, 98, 87);
}

.footer-developer {
  display: block;
  padding-top: 3px;
}

.footer-developer:hover {
  fill: rgb(117, 98, 87);
}

.footer-developer:active {
  fill: rgb(117, 98, 87);
  opacity: 0.3;
}

.footer-developer:focus:not(:active) {
  fill: rgb(117, 98, 87);
}

.footer-developer-image {
  display: block;
}

.social-item {
  margin: 0;
  padding: 0;
  display: grid;
  align-items: center;
}

.social-link {
  width: 48px;
  height: 40px;
  padding: 0 10px;
  display: grid;
  fill: rgb(130, 179, 211);
  align-content: center;
}

.social-link:hover {
  fill: rgb(105, 163, 201);
}

.social-link:active {
  opacity: 0.3;
}

.social-link:focus:not(:active) {
  fill: rgb(104, 163, 202);
}

/* modal */
.modal-container {
  z-index: 5;
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(242 242 242 / 80%);
}

.modal-opened {
  display: flex;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  min-width: 577px;
  border-radius: 30px;
  background-color: rgb(255 255 255);
  box-shadow: 0 25px 50px 0 rgb(0 0 0 / 15%);
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 64px;
  right: 52px;
  width: 53px;
  height: 53px;
  background-color: rgb(242 242 242);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.modal-close-button::before,
.modal-close-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 2px;
  background-color: rgb(0 0 0);
}

.modal-close-button::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal-close-button::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal-close-button:hover {
  background-color: rgb(230 230 230);
}

.modal-close-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(130 179 211);
  background-color: rgb(230 230 230);
}

.modal-close-button:active {
  background-color: rgb(230, 230, 230);
  box-shadow: none;
}

.modal-close-button:active::before,
.modal-close-button:active::after {
  opacity: 0.3;
}

.modal-title {
  margin: 0;
  color: rgb(0, 0, 0);
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: left;
  padding-right: 30px;
  margin-bottom: 65px;
  max-width: 610px;
}

.modal-form {
  display: grid;
  grid-template-columns: max-content 110px max-content 110px;
  row-gap: 48px;
  align-items: center;
}

.modal-input-wrapper {
  width: 440px;
  grid-column: 2 / -1;
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-input-date {
  background-image: url("../image/decor/calendar.svg");
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 20px 20px;
}

.modal-input-info {
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  margin-top: 4px;
  padding: 0 20px;
  left: 0;
  font-size: 16px;
  line-height: 21px;
  background-color: rgb(255 255 255);
  border-radius: 4px;
}

.modal-input-info-invalid {
  display: block;
  color: rgb(255 87 87);
}

.modal-input-info-valid {
  display: block;
}

.modal-label {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: rgb(0 0 0);
  max-width: 170px;
}

.modal-label-adults,
.modal-label-children {
  padding-right: 46px;
}

.modal-label-children {
  display: flex;
  justify-self: end;
  grid-column: 3 / 4;
}

.modal-btn-math {
  position: absolute;
  padding: 0;
  top: 0;
  border: none;
  width: 40px;
  height: 100%;
  background-color: transparent;
  outline: none;
}

.sign {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 20px;
  height: 20px;
}

.sign::after,
.sign::before {
  content: "";
  position: absolute;
  background-color: rgb(117 97 87 / 30%);
}

.sign::before {
  width: 14px;
  height: 2px;
}

.sign-plus::after {
  width: 2px;
  height: 14px;
}

.modal-btn-math:hover .sign::after,
.modal-btn-math:hover .sign::before,
.modal-btn-math:focus .sign::after,
.modal-btn-math:focus .sign::before {
  background-color: rgb(0 0 0);
}

.modal-btn-math:focus .sign {
  box-shadow: 0 0 0 3px rgb(130 179 211);
  border-radius: 4px;
}

.modal-btn-math:active .sign {
  opacity: 0.2;
  box-shadow: none;
}

.modal-btn-plus {
  right: 0;
}

.modal-submit-button {
  grid-column: 1 / -1;
  font-size: 20px;
  line-height: 24px;
  padding: 18px;
  border-radius: 10px;
}

.tooltip {
  position: relative;
  margin-top: -2px;
  margin-right: 12px;
  width: 26px;
  height: 26px;
}

.tooltip-toggle {
  position: absolute;
  top: 1px;
  right: -11px;
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
  cursor: pointer;
  width: 26px;
  height: 26px;
}

.tooltip-icon {
  display: block;
  width: 100%;
  height: 100%;
}

.tooltip-text {
  display: none;
  width: 256px;
  position: absolute;
  top: 103%;
  margin-top: 15px;
  padding: 20px 20px 23px 22px;
  color: rgb(255 255 255);
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  border-radius: 10px;
  background-color: rgb(51 51 51);
  left: 54%;
  transform: translateX(-46%);
  z-index: 1;
}

.tooltip-text::after {
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  background-color: rgb(51, 51, 51);
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%) rotate(45deg);
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.page-input {
  color: rgb(0 0 0);
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  padding: 12px 20px;
  background-color: rgb(242, 242, 242);
  border: none;
  border-radius: 4px;
}

.page-input::placeholder {
  color: rgb(0 0 0);
  opacity: 0.6;
}

.page-input:hover {
  background-color: rgb(230, 230, 230);
}

.page-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgb(130 179 212);
  background-color: rgb(230 230 230);
}

.modal-input-number::-webkit-outer-spin-button,
.modal-input-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.button-light {
  background-color: rgb(130, 179, 211);
}

.button-light:hover,
.button-light:focus {
  background-color: rgb(105, 163, 201);
}

.button-light:active {
  color: rgb(255 255 255 / 30%);
}

.modal-input-number {
  text-align: center;
  line-height: 20px;
  padding: 14px 36px;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  -moz-appearance: textfield;
}

.modal-number-wrapper {
  position: relative;
}

.modal-number-wrapper:hover .modal-input-number,
.modal-number-wrapper:focus-within .modal-input-number {
  background-color: rgb(230 230 230);
}
